{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\OlodbServer;Database=survey_dev;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
